# BookLibrary

./: README.md
BookPortfolio/: BookPortfolio.csproj  BookPortfolio.sln  Program.cs
BookPortfolio/Controllers/: AccountApiController.cs  AccountController.cs  BookApiController.cs  BookController.cs  HomeController.cs  ImageController.cs  PortfolioApiController.cs  PortfolioController.cs
BookPortfolio/Data/: ApplicationDbContext.cs
BookPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210130628_init.Designer.cs  20241210130628_init.cs  20250115113029_InitialCreate.Designer.cs  20250115113029_InitialCreate.cs  20250115113129_SeedRole.Designer.cs  20250115113129_SeedRole.cs  20250115113809_SeedRoleAgain.Designer.cs  20250115113809_SeedRoleAgain.cs  20250128105217_SeedingRoles.Designer.cs  20250128105217_SeedingRoles.cs  20250128105628_ReSeedingRoles.Designer.cs  20250130104847_UpdateBooks.cs  (+15 more)
BookPortfolio/Extensions/: ClaimsExtensions.cs
BookPortfolio/Helpers/: BookQueryHelper.cs
BookPortfolio/Interfaces/: IBookRepository.cs  IOLService.cs  IPortfolioRepository.cs  ITokenService.cs
BookPortfolio/Mappers/: BookMapper.cs  PortfolioMapper.cs
BookPortfolio/Models/: AppUser.cs  Book.cs  ErrorViewModel.cs  Porfolio.cs  Portfolio.cs
BookPortfolio/Properties/: launchSettings.json
BookPortfolio/Repositorys/: BookRepository.cs  PortfolioRepository.cs
BookPortfolio/SQLChecks/: CoversCorrect.sql
BookPortfolio/Service/: OLService.cs  TokenService.cs
BookPortfolio/Views/: _ViewImports.cshtml
(+26 files in other folders)
